<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>
<script runat="server">

    protected void btnLogin_Click(object sender, EventArgs e)
    {
        Response.Redirect("Login.aspx");
    }

    protected void btnNewLogin_Click(object sender, EventArgs e)
    {
        Response.Redirect("NewLogin.aspx");
    }

    protected void btnRegister_Click(object sender, EventArgs e)
    {
        Response.Redirect("Registration.aspx");
    }
    protected void btnMyClasses_Click(object sender, EventArgs e)
    {
        Response.Redirect("MyClasses.aspx");
    }

    protected void Page_Load(object sender, EventArgs e)
    {

    }



</script>

<html>
<head runat="server">
    <title>Class Registration</title>
    <style>
        .header {
            background: #01426a;
            height: 85px;
        }

        .logo {
            width: 107px;
            height: 80px;
        }
    </style>
    <style>
        .login {
        }

            .login label {
                /*display: block;*/
                color: white;
                letter-spacing: 0.5px;
                font-size: 25px;
                /*margin: 0px 60px;*/
            }

        .classHeader {
            font-weight: bold;
            font-size: 30px;
        }

        h1 {
            font-size: 30px;
            color: white;
        }

        h2 {
            font-size: 30px;
            color: #01426a;
        }

        .loginbox {
            /*padding: 10px;*/
            width: 500px;
            margin: 0 auto 0 auto;
            position: relative;
            top: 40px;
            left: 0px;
            height: 500px;
        }

            .loginbox label {
                display: block;
                color: #656565;
                letter-spacing: 0.5px;
                font-size: 15px;
                margin: 0px 60px;
            }

        .loginboxinner {
            background: #F7F7F7;
            padding: 10px;
            position: relative;
            border: 1px solid #F7F7F7;
            -moz-box-shadow: inset 0 1px 0 #F7F7F7;
            -webkit-box-shadow: inset 0 1px 0 #F7F7F7;
            box-shadow: inset 0 1px 0 #F7F7F7;
            top: 0px;
            left: 0px;
            height: 450px;
            border-radius: 10px;
        }

        .radius {
        }

        .button {
            font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            background: #48850B;
            padding: 10px 20px;
            font-size: 18px;
            border: 0;
            letter-spacing: 1px;
            color: white;
            width: 360px;
            margin: 10px auto;
            display: block;
            -moz-box-shadow: 1px 1px 3px #222;
            -webkit-box-shadow: 1px 1px 3px #222;
            box-shadow: 1px 1px 3px #222;
            cursor: pointer;
            -webkit-appearance: none;
        }

        .bannerlogo {
            background: white;
            border-bottom: 1px solid white;
            padding: 5px;
            text-align: center;
        }

        .banner {
            background: #01426a;
            margin: auto;
            width: 100%;
            border-bottom: 1px solid #01426a;
        }

        .imagecenter {
            width: 96%;
            margin: 0 auto;
            display: block;
            padding: 2%;
        }

        .textcenter {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .text-input {
            padding: 12px 10px;
            background: white;
            color: #01426a;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            margin: 8px auto;
            font-size: 15px;
            width: 340px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="header">
    <form id="form1" runat="server">
        <div class="header">

            <a href="Classes.aspx">
                <img alt="logo" class="logo" src="KayodyLogo.png" /></a>&nbsp;
                        <asp:Button ID="btnLogin" runat="server" Text="Login" Style="position: relative; top: -21px; left: 4px; height: 33px; width: 98px;" OnClick="btnLogin_Click" />
            <asp:Button ID="btnNewLogin" runat="server" Text="Create Login" Style="position: relative; top: -21px; left: 40px; height: 33px; width: 107px;" OnClick="btnNewLogin_Click" />
            <asp:Button ID="btnRegister" runat="server" Text="Register" Style="position: relative; top: -21px; left: 78px; height: 33px; width: 82px;" OnClick="btnRegister_Click" />
            <asp:Button ID="btnMyClasses" runat="server" Text="My Classes" Style="position: relative; top: -21px; left: 110px; height: 33px; width: 82px;" OnClick="btnMyClasses_Click" />
            <hr />
        </div>
        <div class="login">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
